# PWPRestAPI

./: README.md  collection+json.txt  pom.xml  reason.txt
database/: psoas-test.sql  psoas-v1.sql  psoas-v2.sql  psoas.sql
src/main/java/com/pwp/restapi/controller/: HelloController.java  PsoasController.java  VertoController.java
src/main/java/com/pwp/restapi/dao/: AnnouncementDao.java  AnnouncementDaoImpl.java  CategoryDao.java  CategoryDaoImpl.java  ContestDao.java  ContestDaoImpl.java  SetDao.java  SetDaoImpl.java  SettingDao.java  SettingDaoImpl.java  UserDao.java  UserDaoImpl.java  UserSettingDao.java  UserSettingDaoImpl.java  VoteDao.java  VoteDaoImpl.java
src/main/java/com/pwp/restapi/model/: Announcement.java  Category.java  Contest.java  Setting.java  Stringsets.java  User.java  UserSetting.java  Vote.java
src/main/java/com/pwp/restapi/service/: AnnouncementService.java  AnnouncementServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  ContestService.java  ContestServiceImpl.java  SetService.java  SetServiceImpl.java  SettingService.java  SettingServiceImpl.java  UserService.java  UserServiceImpl.java  UserSettingService.java  UserSettingServiceImpl.java  VoteService.java  VoteServiceImpl.java
src/main/java/com/pwp/restapi/tests/: AnnouncementWSTest.java  CommonWSTest.java  ContestWSTest.java  ExactlyStrsWSTest.java  IntersectionWSTest.java  LongChainWSTest.java  LongestWSTest.java  SearchWSTest.java  StatisticsWSTest.java
src/main/java/com/pwp/restapi/ui/model/: Common.java  Exactly.java  Intersection.java  Longchain.java  Longest.java  Search.java  SearchAttrs.java  Signup.java  Statistics.java
src/main/java/com/pwp/restapi/utils/: EmailValidator.java  HttpUtils.java  JsonUtil.java  UrlUtil.java
src/main/resources/: applicationContext.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: messages.properties  web.xml
src/main/webapp/WEB-INF/config/: security-config.xml  servlet-config.xml
src/main/webapp/WEB-INF/jsp/: login.jsp  profile.jsp  signup.jsp  user.jsp
src/main/webapp/WEB-INF/spring/: applicationContext.xml
src/test/java/com/comag10/crowdflower/: AnnouncementTest.java  CategoryTest.java  ContestTest.java  SettingTest.java  UserSettingTest.java  UserTest.java  VoteTest.java
src/test/java/com/pwp/restapi/: AnnouncementWSTest.java  PsoasDatabaseTest.java  PsoasRestApiTest.java  PsoasTest.java
src/test/resources/: dataset.xml  spring-test-config.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.comag10.crowdflower.AnnouncementTest.xml  TEST-com.comag10.crowdflower.CategoryTest.xml  TEST-com.comag10.crowdflower.ContestTest.xml  TEST-com.comag10.crowdflower.Junit.xml  TEST-com.comag10.crowdflower.SettingTest.xml  TEST-com.comag10.crowdflower.UserSettingTest.xml  TEST-com.comag10.crowdflower.UserTest.xml  TEST-com.comag10.crowdflower.VoteTest.xml  TEST-com.comag10.crowdflower.examples.spring.Junit.xml  TEST-com.comag10.crowdflower.tests.CommonWSTest.xml  TEST-com.comag10.crowdflower.tests.ExactlyStrsWSTest.xml  TEST-com.comag10.crowdflower.tests.IntersectionWSTest.xml  TEST-com.comag10.crowdflower.tests.LongChainWSTest.xml  TEST-com.comag10.crowdflower.tests.LongestWSTest.xml  TEST-com.comag10.crowdflower.tests.SearchWSTest.xml  TEST-com.comag10.crowdflower.tests.UploadWSTest.xml  TEST-com.comag10.crowdflower.tests.VertoTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
